# yelp-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradlew.bat  proguard-rules.pro
gradle/: lint.xml
src/: LICENSE.txt
src/integration-test/java/com/yelp/clientlib/: BusinessIntegrationTest.java  Credential.java  PhoneSearchIntegrationTest.java  SearchIntegrationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yelp/clientlib/annotation/: Nullable.java
src/main/java/com/yelp/clientlib/connection/: HmacSha1Signer.java  HttpOAuthConsumer.java  HttpRequestAdapter.java  OAuth10aInterceptor.java  OAuthConstants.java  YelpAPI.java  YelpAPIFactory.java  YelpAPIGenerator.java  YelpClient.java
src/main/java/com/yelp/clientlib/entities/: Business.java  BusinessOptions.java  Category.java  Coordinate.java  Deal.java  DealOption.java  GiftCertificate.java  GiftCertificateOption.java  Location.java  QueryOptions.java  QueryParams.java  Rating.java  Region.java  Review.java  SearchResponse.java  Span.java  User.java
src/main/java/com/yelp/clientlib/entities/options/: BoundingBoxOptions.java  BusinessOptions.java  CoordinateOptions.java  SearchCoordinate.java  SearchLocation.java  SearchOptions.java
src/main/java/com/yelp/clientlib/exception/: APIErrorUtils.java  ErrorHandlingInterceptor.java  YelpAPIErrors.java
src/main/java/com/yelp/clientlib/exception/exceptions/: AreaTooLarge.java  BadCategory.java  BusinessUnavailable.java  ExceededReqs.java  InternalError.java  InvalidOAuthCredentials.java  InvalidOAuthUser.java  InvalidParameter.java  InvalidSignature.java  MissingParameter.java  MultipleLocations.java  SSLRequired.java  UnavailableForLocation.java  UnexpectedAPIError.java  UnspecifiedLocation.java  YelpAPIError.java  YelpError.java
src/test/java/com/yelp/clientlib/connection/: HttpRequestAdapterTest.java  YelpAPITest.java
src/test/java/com/yelp/clientlib/entities/: BusinessOptionsTest.java  BusinessTest.java  CategoryTest.java  CoordinateTest.java  DealOptionTest.java  DealTest.java  EntityTest.java  GiftCertificateOptionTest.java  GiftCertificateTest.java  JsonTestUtils.java  LocationTest.java  QueryOptionsTest.java  QueryParamsTest.java  RatingTest.java  RegionTest.java  ReviewTest.java  SearchResponseTest.java  SpanTest.java  UserTest.java
src/test/java/com/yelp/clientlib/entities/options/: BoundingBoxOptionsTest.java  BusinessOptionsTest.java  CoordinateOptionsTest.java  SearchCoordinateTest.java  SearchLocationTest.java  SearchOptionsTest.java
src/test/java/com/yelp/clientlib/exception/: APIErrorUtilsTest.java  ErrorHandlingInterceptorTest.java  YelpAPIErrorsTest.java
src/test/java/com/yelp/clientlib/exception/exceptions/: YelpErrorTest.java
src/test/java/com/yelp/clientlib/integration/: BusinessIntegrationTest.java  Credential.java  PhoneSearchIntegrationTest.java  SearchIntegrationTest.java
src/test/java/com/yelp/clientlib/util/: AsyncTestUtil.java  AsyncTestUtils.java  ErrorTestUtil.java  ErrorTestUtils.java  JsonTestUtils.java  SerializationTestUtil.java  SerializationTestUtils.java
src/test/java/com/yelp/clientlib/utils/: AsyncTestUtils.java  ErrorTestUtils.java  JsonTestUtils.java  SerializationTestUtils.java
src/test/resources/: businessResponse.json  credentials.yaml  noReviewBusinessResponse.json  sampleFailureResponse.json  searchResponse.json
