apply plugin: 'java'
apply plugin: 'maven'

group = 'com.yelp.clientlib'
archivesBaseName = "yelp-android"
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Set up integrationTest task to execute tests in src/integration-test separately from main build.
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath

    // Set upToDateWhen to false so integration tests always run when the task is called.
    outputs.upToDateWhen { false }
}

// Makes integration tests not run by default.
check.dependsOn -= integrationTest

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.value:auto-value:1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'se.akerfeldt:okhttp-signpost:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'

    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.0'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.powermock:powermock-api-easymock:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'junit:junit:4.12'
    testCompile 'junit-addons:junit-addons:1.4'
}
